(['\\\\wsl.localhost\\Ubuntu\\home\\numa\\music_player\\music_player\\main.py'],
 ['\\\\wsl.localhost\\Ubuntu\\home\\numa\\music_player\\music_player'],
 [],
 [('C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rapidfuzz\\__pyinstaller',
   0),
  ('C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('styles\\icons\\next.svg',
   '\\\\wsl.localhost\\Ubuntu\\home\\numa\\music_player\\music_player\\styles\\icons\\next.svg',
   'DATA'),
  ('styles\\icons\\next.svg\uf03aZone.Identifier',
   '\\\\wsl.localhost\\Ubuntu\\home\\numa\\music_player\\music_player\\styles\\icons\\next.svg\uf03aZone.Identifier',
   'DATA'),
  ('styles\\icons\\pause.svg',
   '\\\\wsl.localhost\\Ubuntu\\home\\numa\\music_player\\music_player\\styles\\icons\\pause.svg',
   'DATA'),
  ('styles\\icons\\pause.svg\uf03aZone.Identifier',
   '\\\\wsl.localhost\\Ubuntu\\home\\numa\\music_player\\music_player\\styles\\icons\\pause.svg\uf03aZone.Identifier',
   'DATA'),
  ('styles\\icons\\play.svg',
   '\\\\wsl.localhost\\Ubuntu\\home\\numa\\music_player\\music_player\\styles\\icons\\play.svg',
   'DATA'),
  ('styles\\icons\\play.svg\uf03aZone.Identifier',
   '\\\\wsl.localhost\\Ubuntu\\home\\numa\\music_player\\music_player\\styles\\icons\\play.svg\uf03aZone.Identifier',
   'DATA'),
  ('styles\\icons\\prev.svg',
   '\\\\wsl.localhost\\Ubuntu\\home\\numa\\music_player\\music_player\\styles\\icons\\prev.svg',
   'DATA'),
  ('styles\\icons\\prev.svg\uf03aZone.Identifier',
   '\\\\wsl.localhost\\Ubuntu\\home\\numa\\music_player\\music_player\\styles\\icons\\prev.svg\uf03aZone.Identifier',
   'DATA'),
  ('styles\\icons\\stop.svg',
   '\\\\wsl.localhost\\Ubuntu\\home\\numa\\music_player\\music_player\\styles\\icons\\stop.svg',
   'DATA'),
  ('styles\\icons\\stop.svg\uf03aZone.Identifier',
   '\\\\wsl.localhost\\Ubuntu\\home\\numa\\music_player\\music_player\\styles\\icons\\stop.svg\uf03aZone.Identifier',
   'DATA')],
 '3.10.5 (tags/v3.10.5:f377153, Jun  6 2022, 16:14:13) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main',
   '\\\\wsl.localhost\\Ubuntu\\home\\numa\\music_player\\music_player\\main.py',
   'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\copy.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\argparse.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fnmatch.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gettext.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\token.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bisect.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\calendar.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('ui.main_window',
   '\\\\wsl.localhost\\Ubuntu\\home\\numa\\music_player\\music_player\\ui\\main_window.py',
   'PYMODULE'),
  ('ui',
   '\\\\wsl.localhost\\Ubuntu\\home\\numa\\music_player\\music_player\\ui\\__init__.py',
   'PYMODULE'),
  ('core.engine',
   '\\\\wsl.localhost\\Ubuntu\\home\\numa\\music_player\\music_player\\core\\engine.py',
   'PYMODULE'),
  ('core',
   '\\\\wsl.localhost\\Ubuntu\\home\\numa\\music_player\\music_player\\core\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\__future__.py',
   'PYMODULE'),
  ('shiboken6',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tempfile.py',
   'PYMODULE'),
  ('PySide6',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('core.playlist',
   '\\\\wsl.localhost\\Ubuntu\\home\\numa\\music_player\\music_player\\core\\playlist.py',
   'PYMODULE'),
  ('core.metadata',
   '\\\\wsl.localhost\\Ubuntu\\home\\numa\\music_player\\music_player\\core\\metadata.py',
   'PYMODULE'),
  ('mutagen',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mutagen\\__init__.py',
   'PYMODULE'),
  ('mutagen._tags',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mutagen\\_tags.py',
   'PYMODULE'),
  ('mutagen._file',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mutagen\\_file.py',
   'PYMODULE'),
  ('mutagen.wave',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mutagen\\wave.py',
   'PYMODULE'),
  ('mutagen.id3._util',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mutagen\\id3\\_util.py',
   'PYMODULE'),
  ('mutagen._iff',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mutagen\\_iff.py',
   'PYMODULE'),
  ('mutagen._riff',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mutagen\\_riff.py',
   'PYMODULE'),
  ('mutagen.dsdiff',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mutagen\\dsdiff.py',
   'PYMODULE'),
  ('mutagen.dsf',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mutagen\\dsf.py',
   'PYMODULE'),
  ('mutagen.tak',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mutagen\\tak.py',
   'PYMODULE'),
  ('mutagen.smf',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mutagen\\smf.py',
   'PYMODULE'),
  ('mutagen.ac3',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mutagen\\ac3.py',
   'PYMODULE'),
  ('mutagen.aac',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mutagen\\aac.py',
   'PYMODULE'),
  ('mutagen.aiff',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mutagen\\aiff.py',
   'PYMODULE'),
  ('mutagen.optimfrog',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mutagen\\optimfrog.py',
   'PYMODULE'),
  ('mutagen.monkeysaudio',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mutagen\\monkeysaudio.py',
   'PYMODULE'),
  ('mutagen.musepack',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mutagen\\musepack.py',
   'PYMODULE'),
  ('mutagen.mp4',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mutagen\\mp4\\__init__.py',
   'PYMODULE'),
  ('mutagen.mp4._as_entry',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mutagen\\mp4\\_as_entry.py',
   'PYMODULE'),
  ('mutagen.mp4._util',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mutagen\\mp4\\_util.py',
   'PYMODULE'),
  ('mutagen.mp4._atom',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mutagen\\mp4\\_atom.py',
   'PYMODULE'),
  ('mutagen._constants',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mutagen\\_constants.py',
   'PYMODULE'),
  ('mutagen.easymp4',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mutagen\\easymp4.py',
   'PYMODULE'),
  ('mutagen.wavpack',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mutagen\\wavpack.py',
   'PYMODULE'),
  ('mutagen.trueaudio',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mutagen\\trueaudio.py',
   'PYMODULE'),
  ('mutagen.oggopus',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mutagen\\oggopus.py',
   'PYMODULE'),
  ('mutagen.ogg',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mutagen\\ogg.py',
   'PYMODULE'),
  ('mutagen._vorbis',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mutagen\\_vorbis.py',
   'PYMODULE'),
  ('mutagen.oggvorbis',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mutagen\\oggvorbis.py',
   'PYMODULE'),
  ('mutagen.oggtheora',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mutagen\\oggtheora.py',
   'PYMODULE'),
  ('mutagen.oggspeex',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mutagen\\oggspeex.py',
   'PYMODULE'),
  ('mutagen.oggflac',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mutagen\\oggflac.py',
   'PYMODULE'),
  ('mutagen.mp3',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mutagen\\mp3\\__init__.py',
   'PYMODULE'),
  ('mutagen.mp3._util',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mutagen\\mp3\\_util.py',
   'PYMODULE'),
  ('mutagen.id3',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mutagen\\id3\\__init__.py',
   'PYMODULE'),
  ('mutagen.id3._tags',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mutagen\\id3\\_tags.py',
   'PYMODULE'),
  ('mutagen.id3._id3v1',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mutagen\\id3\\_id3v1.py',
   'PYMODULE'),
  ('mutagen.id3._frames',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mutagen\\id3\\_frames.py',
   'PYMODULE'),
  ('mutagen.id3._specs',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mutagen\\id3\\_specs.py',
   'PYMODULE'),
  ('mutagen.id3._file',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mutagen\\id3\\_file.py',
   'PYMODULE'),
  ('mutagen.easyid3',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mutagen\\easyid3.py',
   'PYMODULE'),
  ('mutagen.flac',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mutagen\\flac.py',
   'PYMODULE'),
  ('mutagen.apev2',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mutagen\\apev2.py',
   'PYMODULE'),
  ('mutagen.asf',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mutagen\\asf\\__init__.py',
   'PYMODULE'),
  ('mutagen.asf._attrs',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mutagen\\asf\\_attrs.py',
   'PYMODULE'),
  ('mutagen.asf._objects',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mutagen\\asf\\_objects.py',
   'PYMODULE'),
  ('mutagen.asf._util',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mutagen\\asf\\_util.py',
   'PYMODULE'),
  ('mutagen._util',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mutagen\\_util.py',
   'PYMODULE'),
  ('ui.components.playlist_view',
   '\\\\wsl.localhost\\Ubuntu\\home\\numa\\music_player\\music_player\\ui\\components\\playlist_view.py',
   'PYMODULE'),
  ('ui.components',
   '\\\\wsl.localhost\\Ubuntu\\home\\numa\\music_player\\music_player\\ui\\components\\__init__.py',
   'PYMODULE'),
  ('ui.components.drop_zone',
   '\\\\wsl.localhost\\Ubuntu\\home\\numa\\music_player\\music_player\\ui\\components\\drop_zone.py',
   'PYMODULE'),
  ('ui.components.player_controls',
   '\\\\wsl.localhost\\Ubuntu\\home\\numa\\music_player\\music_player\\ui\\components\\player_controls.py',
   'PYMODULE'),
  ('ui.components.clickable_slider',
   '\\\\wsl.localhost\\Ubuntu\\home\\numa\\music_player\\music_player\\ui\\components\\clickable_slider.py',
   'PYMODULE'),
  ('ui.components.eq_slider',
   '\\\\wsl.localhost\\Ubuntu\\home\\numa\\music_player\\music_player\\ui\\components\\eq_slider.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\signal.py',
   'PYMODULE')],
 [('python310.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('PySide6\\plugins\\multimedia\\windowsmediaplugin.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\multimedia\\windowsmediaplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\multimedia\\ffmpegmediaplugin.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\multimedia\\ffmpegmediaplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PySide6\\QtMultimedia.pyd',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\QtMultimedia.pyd',
   'EXTENSION'),
  ('PySide6\\QtMultimediaWidgets.pyd',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\QtMultimediaWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Multimedia.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\Qt6Multimedia.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\swresample-5.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\swresample-5.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PySide6\\avformat-61.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\avformat-61.dll',
   'BINARY'),
  ('PySide6\\swscale-8.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\swscale-8.dll',
   'BINARY'),
  ('PySide6\\avcodec-61.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\avcodec-61.dll',
   'BINARY'),
  ('PySide6\\avutil-59.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\avutil-59.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6MultimediaWidgets.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\Qt6MultimediaWidgets.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY')],
 [],
 [],
 [('styles\\icons\\next.svg',
   '\\\\wsl.localhost\\Ubuntu\\home\\numa\\music_player\\music_player\\styles\\icons\\next.svg',
   'DATA'),
  ('styles\\icons\\next.svg\uf03aZone.Identifier',
   '\\\\wsl.localhost\\Ubuntu\\home\\numa\\music_player\\music_player\\styles\\icons\\next.svg\uf03aZone.Identifier',
   'DATA'),
  ('styles\\icons\\pause.svg',
   '\\\\wsl.localhost\\Ubuntu\\home\\numa\\music_player\\music_player\\styles\\icons\\pause.svg',
   'DATA'),
  ('styles\\icons\\pause.svg\uf03aZone.Identifier',
   '\\\\wsl.localhost\\Ubuntu\\home\\numa\\music_player\\music_player\\styles\\icons\\pause.svg\uf03aZone.Identifier',
   'DATA'),
  ('styles\\icons\\play.svg',
   '\\\\wsl.localhost\\Ubuntu\\home\\numa\\music_player\\music_player\\styles\\icons\\play.svg',
   'DATA'),
  ('styles\\icons\\play.svg\uf03aZone.Identifier',
   '\\\\wsl.localhost\\Ubuntu\\home\\numa\\music_player\\music_player\\styles\\icons\\play.svg\uf03aZone.Identifier',
   'DATA'),
  ('styles\\icons\\prev.svg',
   '\\\\wsl.localhost\\Ubuntu\\home\\numa\\music_player\\music_player\\styles\\icons\\prev.svg',
   'DATA'),
  ('styles\\icons\\prev.svg\uf03aZone.Identifier',
   '\\\\wsl.localhost\\Ubuntu\\home\\numa\\music_player\\music_player\\styles\\icons\\prev.svg\uf03aZone.Identifier',
   'DATA'),
  ('styles\\icons\\stop.svg',
   '\\\\wsl.localhost\\Ubuntu\\home\\numa\\music_player\\music_player\\styles\\icons\\stop.svg',
   'DATA'),
  ('styles\\icons\\stop.svg\uf03aZone.Identifier',
   '\\\\wsl.localhost\\Ubuntu\\home\\numa\\music_player\\music_player\\styles\\icons\\stop.svg\uf03aZone.Identifier',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_cs.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtmultimedia_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_ko.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtmultimedia_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_en.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtmultimedia_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_fr.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtmultimedia_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_nn.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtmultimedia_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_hr.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtmultimedia_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_es.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtmultimedia_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_da.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtmultimedia_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_uk.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtmultimedia_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_it.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtmultimedia_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_ca.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtmultimedia_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_nl.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtmultimedia_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_ar.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtmultimedia_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_zh_CN.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtmultimedia_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_ru.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtmultimedia_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_ka.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtmultimedia_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_sv.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtmultimedia_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_tr.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtmultimedia_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_hu.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtmultimedia_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_fa.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtmultimedia_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_bg.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtmultimedia_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_ja.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtmultimedia_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_fi.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtmultimedia_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_pl.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtmultimedia_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_zh_TW.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtmultimedia_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_sk.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtmultimedia_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_pt_BR.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtmultimedia_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_de.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtmultimedia_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('base_library.zip',
   '\\\\wsl.localhost\\Ubuntu\\home\\numa\\music_player\\music_player\\build\\PortfolioMusicPlayer\\base_library.zip',
   'DATA')],
 [('io',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\io.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sre_parse.py',
   'PYMODULE'),
  ('linecache',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\linecache.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\enum.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sre_compile.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stat.py',
   'PYMODULE'),
  ('codecs',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\codecs.py',
   'PYMODULE'),
  ('functools',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\functools.py',
   'PYMODULE'),
  ('heapq',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\heapq.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\reprlib.py',
   'PYMODULE'),
  ('types',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\types.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\copyreg.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('re',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\re.py',
   'PYMODULE'),
  ('weakref',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\weakref.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\posixpath.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\warnings.py',
   'PYMODULE'),
  ('keyword',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\keyword.py',
   'PYMODULE'),
  ('locale',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\locale.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ntpath.py',
   'PYMODULE'),
  ('operator',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\operator.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\genericpath.py',
   'PYMODULE'),
  ('collections.abc',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\collections\\__init__.py',
   'PYMODULE'),
  ('abc',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\abc.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_collections_abc.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sre_constants.py',
   'PYMODULE'),
  ('traceback',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\traceback.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\niiga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\os.py',
   'PYMODULE')])
